// BFS (Breadth-First Search) Example
// Explores a graph level by level from a starting node

// Create a simple directed graph
//     A
//    / \
//   B   C
//   |   |
//   D   |
//    \ /
//     E

let g = network([
    A -> B,
    A -> C,
    B -> D,
    C -> E,
    D -> E
])

// Perform BFS starting from A
let visited = bfs(g, "A")
visited

// BFS explores nodes level by level:
// Level 0: A
// Level 1: B, C (neighbors of A)
// Level 2: D, E (neighbors of B and C)

// Try BFS from different starting points
bfs(g, "B")
bfs(g, "C")

// BFS on undirected graph
let social = network([
    Alice <> Bob,
    Alice <> Charlie,
    Bob <> David,
    Charlie <> Eve,
    David <> Eve
])

bfs(social, "Alice")
