// BFS Path Example
// Finds the shortest path (in number of edges) between two nodes

// City navigation network
let city = network([
    Home -> Park,
    Home -> Store,
    Park -> Library,
    Store -> Library,
    Library -> School,
    Library -> Hospital,
    School -> Work,
    Hospital -> Work
])

// Find shortest path from Home to Work
let path_result = bfs_path(city, "Home", "Work")
path_result

// Access the path
let path = path_result.path
let found = path_result.found

path
found

// Try different start/end points
bfs_path(city, "Home", "Hospital")
bfs_path(city, "Park", "Work")

// Example with no path (disconnected graph)
let disconnected = network([
    A -> B,
    B -> C,
    D -> E,
    E -> F
])

// No path exists between A and E
let no_path = bfs_path(disconnected, "A", "E")
no_path.found
no_path.path

// Undirected graph - social network
let friends = network([
    Alice <> Bob,
    Bob <> Charlie,
    Charlie <> David,
    David <> Eve,
    Alice <> Frank,
    Frank <> Eve
])

// Find path between Alice and Eve
let alice_to_eve = bfs_path(friends, "Alice", "Eve")
alice_to_eve.path

// Multiple possible paths - BFS finds shortest
let multi_path = network([
    A <> B,
    A <> C,
    B <> D,
    C <> E,
    D <> F,
    E <> F,
    A <> F
])

// Direct path: A -> F (length 2)
// Longer path: A -> B -> D -> F (length 4)
let shortest = bfs_path(multi_path, "A", "F")
shortest.path
