// Connected Components Example
// Finds all separate groups of connected nodes

// Example 1: Social network clusters
let social = network([
    Alice <> Bob,
    Bob <> Charlie,
    David <> Eve,
    Eve <> Frank
])

let groups = connected_components(social)
groups
// Result: [["Alice", "Bob", "Charlie"], ["David", "Eve", "Frank"]]
// Two separate friend groups

// Example 2: Network islands
let network_islands = network([
    Server1 <> Server2,
    Server2 <> Server3,
    Server4 <> Server5,
    Server6 -> Server6
])

connected_components(network_islands)
// Three components: {1,2,3}, {4,5}, {6}

// Example 3: Transportation networks
let transport = network([
    CityA <> CityB,
    CityB <> CityC,
    IslandX <> IslandY,
    MountainP -> MountainQ
])

let regions = connected_components(transport)
regions
// Shows disconnected transportation regions

// Example 4: Directed graph components
let directed = network([
    A -> B,
    B -> C,
    D -> E,
    E -> F
])

connected_components(directed)
// Shows reachability in directed graph
