// DFS (Depth-First Search) Example
// Explores a graph by going as deep as possible before backtracking

// Create a graph with multiple paths
//     A
//    / \
//   B   C
//   |   |
//   D   E
//   |
//   F

let g = network([
    A -> B,
    A -> C,
    B -> D,
    C -> E,
    D -> F
])

// Perform DFS starting from A
let visited = dfs(g, "A")
visited

// DFS explores deeply before backtracking:
// Possible order: A, B, D, F, C, E

// Compare with BFS
let bfs_order = bfs(g, "A")
bfs_order

// DFS on a tree structure
let tree = network([
    Root -> Left,
    Root -> Right,
    Left -> LeftLeft,
    Left -> LeftRight,
    Right -> RightLeft,
    Right -> RightRight
])

dfs(tree, "Root")

// DFS on undirected graph (maze exploration)
let maze = network([
    Start <> A,
    A <> B,
    A <> C,
    B <> End,
    C <> D,
    D <> End
])

dfs(maze, "Start")
