// Dijkstra Algorithm Example
// Finds the shortest weighted path between two nodes

// City road network with distances (km)
let city_roads = network([
    Home -> Store: {weight: 2},
    Home -> Park: {weight: 5},
    Store -> Library: {weight: 3},
    Park -> Library: {weight: 1},
    Library -> School: {weight: 2},
    Library -> Hospital: {weight: 4},
    School -> Work: {weight: 3},
    Hospital -> Work: {weight: 2}
])

// Find shortest path from Home to Work
let result = dijkstra(city_roads, "Home", "Work")
result

// Access the path and distance
let path = result.path
let distance = result.distance
let found = result.found

path
distance
found

// Example 2: Flight connections with costs
let flights = network([
    NYC -> LA: {weight: 350},
    NYC -> Chicago: {weight: 150},
    Chicago -> LA: {weight: 250},
    Chicago -> Denver: {weight: 120},
    Denver -> LA: {weight: 180},
    LA -> SF: {weight: 80}
])

// Find cheapest route from NYC to SF
let cheapest = dijkstra(flights, "NYC", "SF")
cheapest.path
cheapest.distance

// Example 3: Undirected graph - bidirectional roads
let roads = network([
    A <> B: {weight: 4},
    A <> C: {weight: 2},
    B <> D: {weight: 5},
    C <> D: {weight: 1},
    D <> E: {weight: 3}
])

// Find shortest path - works both ways
dijkstra(roads, "A", "E")
dijkstra(roads, "E", "A")

// Example 4: Choosing optimal route
// Dijkstra finds shortest weighted path, not shortest number of hops
let network_routes = network([
    Server1 -> Server3: {weight: 100},  // Direct but slow
    Server1 -> Server2: {weight: 10},   // Fast connection
    Server2 -> Server3: {weight: 10}    // Fast connection
])

// Will choose Server1 -> Server2 -> Server3 (cost 20) over direct (cost 100)
let optimal = dijkstra(network_routes, "Server1", "Server3")
optimal.path
optimal.distance

// Example 5: No path exists
let disconnected = network([
    A -> B: {weight: 1},
    C -> D: {weight: 1}
])

let no_path = dijkstra(disconnected, "A", "D")
no_path.found
no_path.path
