// Dijkstra Step-by-Step Verification
// Shows individual test results for easy verification

// Test 1: Greedy Trap
let t1 = network([
    S -> A: {weight: 1},
    S -> B: {weight: 4},
    A -> B: {weight: 2},
    A -> C: {weight: 5},
    B -> C: {weight: 1}
])

let result1 = dijkstra(t1, "S", "C")
result1.path
result1.distance
// Expected: ["S", "A", "B", "C"] and 4

// Test 2: Triangle
let t2 = network([
    X -> Y: {weight: 10},
    X -> Z: {weight: 3},
    Z -> Y: {weight: 4}
])

let result2 = dijkstra(t2, "X", "Y")
result2.path
result2.distance
// Expected: ["X", "Z", "Y"] and 7

// Test 3: Undirected Bidirectional
let t3 = network([
    A <> B: {weight: 5},
    B <> C: {weight: 3}
])

let result3a = dijkstra(t3, "A", "C")
let result3b = dijkstra(t3, "C", "A")
result3a.distance
result3b.distance
// Expected: Both 8

// Test 4: Choosing optimal among 3 paths
let t4 = network([
    Start -> End: {weight: 10},
    Start -> Mid1: {weight: 3},
    Mid1 -> End: {weight: 4},
    Start -> Mid2: {weight: 2},
    Mid2 -> End: {weight: 3}
])

let result4 = dijkstra(t4, "Start", "End")
result4.path
result4.distance
// Expected: ["Start", "Mid2", "End"] and 5

// Test 5: Large weight difference
let t5 = network([
    A -> B: {weight: 0.1},
    B -> C: {weight: 0.1},
    C -> D: {weight: 0.1},
    A -> D: {weight: 100}
])

let result5 = dijkstra(t5, "A", "D")
result5.path
result5.distance
// Expected: ["A", "B", "C", "D"] and 0.3

// Test 6: Complete validation
let t6 = network([
    N1 -> N2: {weight: 2},
    N1 -> N3: {weight: 4},
    N2 -> N3: {weight: 1},
    N2 -> N4: {weight: 7},
    N3 -> N4: {weight: 3},
    N1 -> N4: {weight: 15}
])

let result6 = dijkstra(t6, "N1", "N4")
result6.path
result6.distance
// Expected: ["N1", "N2", "N3", "N4"] and 6

result6
