// Classic Dijkstra Example
// Famous example used in algorithm textbooks
// Graph from Cormen et al. "Introduction to Algorithms"

let classic_graph = network([
    s -> t: {weight: 10},
    s -> y: {weight: 5},
    t -> x: {weight: 1},
    t -> y: {weight: 2},
    y -> t: {weight: 3},
    y -> x: {weight: 9},
    y -> z: {weight: 2},
    x -> z: {weight: 4},
    z -> x: {weight: 6},
    z -> s: {weight: 7}
])

// Test all shortest paths from s
let s_to_t = dijkstra(classic_graph, "s", "t")
let s_to_x = dijkstra(classic_graph, "s", "x")
let s_to_y = dijkstra(classic_graph, "s", "y")
let s_to_z = dijkstra(classic_graph, "s", "z")

// Verify s to t
s_to_t.path
s_to_t.distance
// Expected: ["s", "y", "t"], distance = 8
// s->y (5) + y->t (3) = 8
// NOT direct s->t (10)

// Verify s to x
s_to_x.path
s_to_x.distance
// Expected: ["s", "y", "t", "x"], distance = 9
// s->y (5) + y->t (3) + t->x (1) = 9
// NOT s->y->x (14)

// Verify s to y
s_to_y.path
s_to_y.distance
// Expected: ["s", "y"], distance = 5

// Verify s to z
s_to_z.path
s_to_z.distance
// Expected: ["s", "y", "z"], distance = 7
// s->y (5) + y->z (2) = 7

// Another famous example: Road network
let road_network = network([
    A -> B: {weight: 4},
    A -> C: {weight: 2},
    B -> C: {weight: 1},
    B -> D: {weight: 5},
    C -> B: {weight: 3},
    C -> D: {weight: 8},
    C -> E: {weight: 10},
    D -> E: {weight: 2},
    D -> F: {weight: 6},
    E -> F: {weight: 3}
])

// Find shortest path from A to F
let a_to_f = dijkstra(road_network, "A", "F")
a_to_f.path
a_to_f.distance
// Expected path: A -> C -> B -> D -> E -> F
// Expected distance: 2 + 3 + 5 + 2 + 3 = 15

a_to_f
