// Has Cycle Example
// Detects if a graph contains cycles

// Example 1: Directed graph with cycle
let circular = network([
    A -> B,
    B -> C,
    C -> A
])

has_cycle(circular)  // true - A -> B -> C -> A forms a cycle

// Example 2: Directed acyclic graph (DAG)
let dag = network([
    A -> B,
    A -> C,
    B -> D,
    C -> D,
    D -> E
])

has_cycle(dag)  // false - no cycles, flows from top to bottom

// Example 3: Undirected graph with cycle
let triangle = network([
    A <> B,
    B <> C,
    C <> A
])

has_cycle(triangle)  // true - triangle is a cycle

// Example 4: Undirected tree (no cycles)
let tree = network([
    Root <> Left,
    Root <> Right,
    Left <> LeftChild,
    Right <> RightChild
])

has_cycle(tree)  // false - trees have no cycles

// Example 5: Self-loop
let self_loop = network([
    A -> A
])

has_cycle(self_loop)  // true - node points to itself

// Example 6: Dependency graph (checking for circular dependencies)
let dependencies = network([
    ModuleA -> ModuleB,
    ModuleB -> ModuleC,
    ModuleC -> ModuleD
])

has_cycle(dependencies)  // false - safe dependency chain

let circular_deps = network([
    ModuleA -> ModuleB,
    ModuleB -> ModuleC,
    ModuleC -> ModuleA
])

has_cycle(circular_deps)  // true - circular dependency detected!

// Example 7: Task scheduling (valid if no cycles)
let tasks = network([
    Design -> Implement,
    Implement -> Test,
    Test -> Deploy,
    Design -> Documentation,
    Documentation -> Deploy
])

let can_schedule = has_cycle(tasks)
can_schedule  // false - tasks can be scheduled in order

// Example 8: Disconnected components with cycle
let components = network([
    A -> B,
    B -> A,      // First component has cycle
    C -> D,      // Second component is acyclic
    D -> E
])

has_cycle(components)  // true - at least one component has a cycle

// Example 9: Complex workflow
let workflow = network([
    Start -> Step1,
    Step1 -> Step2,
    Step2 -> Step3,
    Step3 -> End,
    Step2 -> Step4,
    Step4 -> Step3
])

has_cycle(workflow)  // false - no cycles, just multiple paths

// Example 10: Social network connections
let friendships = network([
    Alice <> Bob,
    Bob <> Charlie,
    Charlie <> David,
    David <> Alice
])

has_cycle(friendships)  // true - forms a cycle
