// Is Connected Example
// Checks if all nodes in a graph are reachable from each other

// Example 1: Connected network
let connected_net = network([
    A <> B,
    B <> C,
    C <> D,
    D <> A
])

is_connected(connected_net)
// Result: true - all nodes reachable

// Example 2: Disconnected network
let disconnected = network([
    A <> B,
    C <> D
])

is_connected(disconnected)
// Result: false - two separate components

// Example 3: Single chain
let chain = network([
    Start <> Middle1,
    Middle1 <> Middle2,
    Middle2 <> End
])

is_connected(chain)
// Result: true - linear but connected

// Example 4: Star topology
let star = network([
    Hub <> Node1,
    Hub <> Node2,
    Hub <> Node3,
    Hub <> Node4
])

is_connected(star)
// Result: true - all connected through hub

// Example 5: Directed graph (may be weakly connected)
let directed = network([
    A -> B,
    B -> C,
    C -> D
])

is_connected(directed)
// Result: may vary based on direction

// Example 6: Complete graph
let complete = network([
    A <> B,
    A <> C,
    B <> C
])

is_connected(complete)
// Result: true - fully connected
