// Kruskal's Algorithm - Minimum Spanning Tree
// Finds the MST by sorting edges and adding them greedily

// Example 1: Simple network
let network1 = network([
    A <> B: {weight: 4},
    A <> C: {weight: 2},
    B <> C: {weight: 1},
    B <> D: {weight: 5},
    C <> D: {weight: 3}
])

let mst1 = kruskal(network1)
mst1
// Result: { edges: [B<>C (1), A<>C (2), C<>D (3)], total_weight: 6 }

// Example 2: Telecommunications network
// Connect cities with minimum cable cost
let telecom = network([
    NYC <> Boston: {weight: 200},
    NYC <> Philly: {weight: 100},
    Boston <> Philly: {weight: 150},
    Philly <> DC: {weight: 120},
    Boston <> DC: {weight: 400}
])

let telecom_mst = kruskal(telecom)
telecom_mst.total_weight
// Minimum cost to connect all cities

// Example 3: Road construction
// Build roads with minimum total distance
let roads = network([
    TownA <> TownB: {weight: 5},
    TownA <> TownC: {weight: 3},
    TownB <> TownC: {weight: 7},
    TownB <> TownD: {weight: 2},
    TownC <> TownD: {weight: 4},
    TownC <> TownE: {weight: 6},
    TownD <> TownE: {weight: 1}
])

kruskal(roads)
// Finds minimum road network to connect all towns

// Example 4: Classic textbook example
let classic = network([
    A <> B: {weight: 7},
    A <> D: {weight: 5},
    B <> C: {weight: 8},
    B <> D: {weight: 9},
    B <> E: {weight: 7},
    C <> E: {weight: 5},
    D <> E: {weight: 15},
    D <> F: {weight: 6},
    E <> F: {weight: 8},
    E <> G: {weight: 9},
    F <> G: {weight: 11}
])

kruskal(classic)
