// MST Comparison: Kruskal vs Prim
// Both algorithms find the Minimum Spanning Tree
// Same total weight, possibly different edge selection order

// Example graph
let graph = network([
    A <> B: {weight: 2},
    A <> C: {weight: 3},
    B <> C: {weight: 1},
    B <> D: {weight: 1},
    C <> D: {weight: 4}
])

// Kruskal: sorts all edges globally
let kruskal_result = kruskal(graph)
kruskal_result

// Prim: grows from starting node
let prim_result = prim(graph, "A")
prim_result

// Both should have same total_weight
// Kruskal total: 4 (edges: B<>C(1), B<>D(1), A<>B(2))
// Prim total: 4 (same edges, possibly different order)
