// PERT Probabilistic Analysis Example
// Uses three-point estimates (optimistic, most likely, pessimistic)
// Note: 'te' is calculated automatically as (op + 4*mo + pe) / 6

// Construction Project with uncertainty
let construction = network(
    [
        Foundation -> Framing,
        Framing -> Roofing,
        Framing -> Plumbing,
        Framing -> Electrical,
        Roofing -> Finishing,
        Plumbing -> Finishing,
        Electrical -> Finishing
    ],
    {
        Foundation: {op: 3, mo: 5, pe: 7},
        Framing: {op: 5, mo: 7, pe: 10},
        Roofing: {op: 2, mo: 3, pe: 5},
        Plumbing: {op: 3, mo: 4, pe: 6},
        Electrical: {op: 3, mo: 4, pe: 5},
        Finishing: {op: 4, mo: 6, pe: 8}
    }
)

// Calculate expected time for a single task
let te_foundation = expected_time(3, 5, 7)
te_foundation
// Expected: (3 + 4*5 + 7) / 6 = 5.0

// Calculate variance for a single task
let var_foundation = task_variance(3, 5, 7)
var_foundation
// Expected: ((7 - 3) / 6)^2 = 0.444...

// Calculate total project duration (using expected times)
let total_duration = project_duration(construction)
total_duration
// Expected duration based on critical path

// Calculate project variance (sum of variances on critical path)
let total_variance = project_variance(construction)
total_variance

// Calculate project standard deviation
let std_dev = project_std_dev(construction)
std_dev
// Square root of variance

// Calculate probability of completing in 25 days
let prob_25 = completion_probability(construction, 25)
prob_25
// Probability based on normal distribution

// Calculate time needed for 95% confidence
let time_95 = time_for_probability(construction, 0.95)
time_95
// Time required to be 95% confident of completion
