// PERT Network Example
// Demonstrates three ways to specify task durations

// Example 1: Deterministic (CPM) - using 'duration'
let deterministic = network(
    [Design -> Implement, Implement -> Test],
    {
        Design: {duration: 5},
        Implement: {duration: 8},
        Test: {duration: 3}
    }
)

deterministic

// Example 2: Probabilistic (PERT) - using op, mo, pe
// Note: 'te' is calculated automatically as (op + 4*mo + pe) / 6
let probabilistic = network(
    [Design -> Implement, Implement -> Test, Test -> Deploy],
    {
        Design: {op: 2, mo: 3, pe: 4},         // te = 3.0
        Implement: {op: 4, mo: 5, pe: 8},      // te = 5.33
        Test: {op: 1, mo: 2, pe: 3},           // te = 2.0
        Deploy: {op: 1, mo: 1, pe: 1}          // te = 1.0
    }
)

probabilistic

// Example 3: Mixed - some with duration, some with te, some with op/mo/pe
let mixed = network(
    [A -> B, B -> C],
    {
        A: {duration: 5},              // Explicit duration
        B: {op: 3, mo: 4, pe: 6},      // Calculated te = 4.17
        C: {te: 2.5}                   // Explicit te
    }
)

mixed

// Example 4: Software project with additional properties (cost)
let software_project = network(
    [
        Requirements -> Design,
        Design -> Frontend,
        Design -> Backend,
        Frontend -> Integration,
        Backend -> Integration,
        Integration -> Testing,
        Testing -> Deployment
    ],
    {
        Requirements: {duration: 5, cost: 1000},
        Design: {duration: 8, cost: 2000},
        Frontend: {duration: 12, cost: 5000},
        Backend: {duration: 15, cost: 6000},
        Integration: {duration: 6, cost: 3000},
        Testing: {duration: 4, cost: 2000},
        Deployment: {duration: 2, cost: 1000}
    }
)

// Access node properties
software_project.nodes.Design.duration
