// PERT/CPM (Critical Path Method) Example
// Demonstrates using CPM to find the critical path and project duration

// Software Development Project
let project = network(
    [
        Planning -> Design,
        Design -> Frontend,
        Design -> Backend,
        Frontend -> Integration,
        Backend -> Integration,
        Integration -> Testing,
        Testing -> Deployment
    ],
    {
        Planning: {duration: 5},
        Design: {duration: 8},
        Frontend: {duration: 12},
        Backend: {duration: 15},
        Integration: {duration: 6},
        Testing: {duration: 4},
        Deployment: {duration: 2}
    }
)

// Calculate total project duration
let duration = project_duration(project)
duration
// Expected: 40 days (Planning -> Design -> Backend -> Integration -> Testing -> Deployment)

// Forward pass: Calculate Early Start (ES) and Early Finish (EF)
let with_es_ef = forward_pass(project)
with_es_ef.nodes.Backend
// Should show: {duration: 15, ES: 13, EF: 28}

// Backward pass: Calculate Late Start (LS) and Late Finish (LF)
let with_ls_lf = backward_pass(with_es_ef)
with_ls_lf.nodes.Frontend
// Should show LS and LF values

// Calculate slack (float) for all tasks
let with_slack = calculate_slack(with_ls_lf)
with_slack.nodes.Frontend.slack
// Frontend has slack since Backend is on critical path

// Find the critical path (tasks with zero slack)
let critical = critical_path(with_slack)
critical
// Result: ["Planning", "Design", "Backend", "Integration", "Testing", "Deployment"]
