// PERT Simplified Syntax Example
// Demonstrates the new ergonomic improvements

// Define a simple project network
let proyecto = network(
    [A -> B, A -> C, B -> D, C -> D],
    {
        A: {duration: 5},
        B: {duration: 8},
        C: {duration: 6},
        D: {duration: 3}
    }
)

// OLD WAY (tedious):
// let resultado = critical_path(calculate_slack(backward_pass(forward_pass(proyecto))))

// NEW WAY (simplified):
// Just call the function you need - prerequisites are calculated automatically!
let ruta_critica = critical_path(proyecto)
ruta_critica

// You can also call intermediate functions directly without prerequisites
let proyecto_con_slack = calculate_slack(proyecto)
proyecto_con_slack.nodes.A

// Or use the all-in-one analysis function
let analisis = pert_analysis(proyecto)
analisis

// The analysis returns a record with:
// - network: complete network with ES, EF, LS, LF, slack
// - critical_path: vector of critical nodes
// - duration: total project duration

analisis.duration
analisis.critical_path

// Access calculated properties from the network
analisis.network.nodes.B.ES
analisis.network.nodes.B.slack

// Example with probabilistic properties
let proyecto_probabilistico = network(
    [Design -> Implement, Implement -> Test],
    {
        Design: {op: 2, mo: 3, pe: 5},
        Implement: {op: 4, mo: 6, pe: 10},
        Test: {op: 1, mo: 2, pe: 3}
    }
)

// Complete analysis with probabilistic metrics
let analisis_prob = pert_analysis(proyecto_probabilistico)
analisis_prob

// For probabilistic projects, analysis also includes:
// - variance: project variance
// - std_dev: project standard deviation

analisis_prob.variance
analisis_prob.std_dev
analisis_prob.duration

// You can still calculate probabilities separately
let prob_10_dias = completion_probability(proyecto_probabilistico, 10)
prob_10_dias

let tiempo_95_pct = time_for_probability(proyecto_probabilistico, 0.95)
tiempo_95_pct
