// PERT Example - Testing parallel critical paths
// This network has two parallel critical paths:
// Path 1: A -> C -> F -> G -> I
// Path 2: A -> C -> F -> H -> I

let proyecto_prueba = {
    nodes: {
        A: {op: 5, mo: 6, pe: 7},
        B: {op: 2, mo: 3, pe: 4},
        C: {op: 5, mo: 6, pe: 7},
        D: {op: 6, mo: 7, pe: 8},
        E: {op: 6, mo: 7, pe: 8},
        F: {op: 6, mo: 7, pe: 8},
        G: {op: 2, mo: 3, pe: 4},
        H: {op: 4, mo: 5, pe: 6},
        I: {op: 5, mo: 6, pe: 7}
    },
    edges: [
        A -> C,
        B -> D,
        B -> E,
        C -> F,
        D -> G,
        E -> G,
        F -> G,
        F -> H,
        G -> I,
        H -> I
    ]
}

pert_analysis(proyecto_prueba)