// Prim's Algorithm - Minimum Spanning Tree
// Grows MST from a starting node

// Example 1: Simple network (same as Kruskal)
let network1 = network([
    A <> B: {weight: 4},
    A <> C: {weight: 2},
    B <> C: {weight: 1},
    B <> D: {weight: 5},
    C <> D: {weight: 3}
])

let mst1 = prim(network1, "A")
mst1
// Result: { edges: [A<>C, C<>B, C<>D], total_weight: 6 }
// Same weight as Kruskal, possibly different edge order

// Example 2: Power grid expansion
// Expand grid from main station
let power_grid = network([
    MainStation <> SubA: {weight: 100},
    MainStation <> SubB: {weight: 150},
    SubA <> SubB: {weight: 50},
    SubA <> SubC: {weight: 120},
    SubB <> SubC: {weight: 80},
    SubC <> SubD: {weight: 60}
])

let grid_expansion = prim(power_grid, "MainStation")
grid_expansion.total_weight
// Minimum cost to connect all substations

// Example 3: Network routing from hub
let network_hub = network([
    Hub <> Server1: {weight: 10},
    Hub <> Server2: {weight: 15},
    Server1 <> Server2: {weight: 5},
    Server1 <> Server3: {weight: 20},
    Server2 <> Server3: {weight: 12},
    Server2 <> Server4: {weight: 8},
    Server3 <> Server4: {weight: 6}
])

prim(network_hub, "Hub")
// Optimal routing tree from hub

// Example 4: Different starting nodes give same total weight
let example = network([
    A <> B: {weight: 1},
    B <> C: {weight: 2},
    C <> D: {weight: 3},
    D <> E: {weight: 4}
])

let from_a = prim(example, "A")
let from_e = prim(example, "E")

from_a.total_weight
from_e.total_weight
// Both should be 10 (same MST weight regardless of start)

from_e
