// Topological Sort Example
// Orders tasks/nodes so dependencies come before dependents

// Example 1: Build system
let build_steps = network([
    Compile -> Link,
    Link -> Package,
    Test -> Package,
    Package -> Deploy
])

let build_order = topological_sort(build_steps)
build_order
// Result: Valid build order (e.g., [Compile, Link, Test, Package, Deploy])

// Example 2: Course prerequisites
let courses = network([
    Intro -> DataStructures,
    DataStructures -> Algorithms,
    Math -> Algorithms,
    Algorithms -> AdvancedCS
])

topological_sort(courses)
// Shows order to take courses

// Example 3: Task dependencies
let project = network([
    Design -> Implement,
    Implement -> Test,
    Test -> Deploy,
    Design -> Documentation
])

topological_sort(project)
// Result: Design first, Deploy last

// Example 4: Complex DAG
let complex_dag = network([
    A -> C,
    A -> D,
    B -> D,
    C -> E,
    D -> E,
    E -> F
])

topological_sort(complex_dag)
// Multiple valid orders, all respect dependencies

// Example 5: Installation order
let packages = network([
    Kernel -> Drivers,
    Drivers -> System,
    System -> Apps,
    Kernel -> Utilities,
    Utilities -> Apps
])

topological_sort(packages)
// Safe installation order
