================================================================================
🚨 ACCIÓN REQUERIDA: COMPILAR WASM
================================================================================

Se arreglaron 3 bugs críticos en el código:

1. ✅ WASM initialization (await initWasm())
2. ✅ Conflicto de nombres vector vs vecOps
3. ✅ panic_already_borrowed (release() idempotente)

PERO NECESITAS RECOMPILAR EL WASM PARA QUE LOS CAMBIOS TOMEN EFECTO.

================================================================================
OPCIÓN RÁPIDA (si tienes Rust instalado en Windows):
================================================================================

En PowerShell:
    powershell -ExecutionPolicy Bypass -File scripts\build-wasm.ps1

================================================================================
OPCIÓN WSL (Requiere instalar Rust primero):
================================================================================

1. Abrir WSL y navegar al proyecto:
    wsl
    cd /mnt/c/apache/htdocs/achronyme-core

2. Instalar Rust (solo primera vez):
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    source $HOME/.cargo/env
    rustup target add wasm32-unknown-unknown
    cargo install wasm-pack

3. Compilar:
    bash scripts/build-wasm.sh

================================================================================
OPCIÓN MANUAL (si todo falla):
================================================================================

cd crates/achronyme-wasm
wasm-pack build --target web --out-dir ../../dist --release
cd ../..

================================================================================
DESPUÉS DE COMPILAR:
================================================================================

1. Refrescar navegador (Ctrl+Shift+R)
2. Abrir: http://localhost:3001/tests/test-sdk-v2-basic.html
3. Click "Run All Tests"
4. Todos los tests deberían PASAR ✅

================================================================================
MÁS INFO:
================================================================================

Lee BUILD-WASM.md para instrucciones detalladas.

================================================================================
