let CrearTejido = (tejido) => {
    horas: tejido.horas,
    costo: tejido.costo,
    precio: tejido.precio,
    mut cantidad: tejido.cantidad,
    hacerPedido: (n) => do {
        if(n <= 0){
            return "eso qué pa"
        }
        if(n > self.cantidad){
            return "Para poder hacer el pedido hacen falta " + (n - self.cantidad) + " tejidos"
        }
        self.cantidad = self.cantidad - n
        if(n < self.cantidad){
            return "El precio será: " + (self.precio*n) + " y quedan: " + self.cantidad   
        }
        "El precio será: " + (self.precio*n) + ", y ya no quedan:(("
    }
}

export { CrearTejido }