// Pattern Matching Basic Examples
// Demonstrates core pattern matching features in Achronyme

print("=== Pattern Matching Examples ===\n");

// 1. Literal Pattern Matching
print("1. Literal Patterns:");
let describeNumber = (n) => match n {
    0 => "zero",
    1 => "one",
    2 => "two",
    _ => "many"
};

print("  describeNumber(0): " + describeNumber(0));
print("  describeNumber(1): " + describeNumber(1));
print("  describeNumber(42): " + describeNumber(42));

// 2. Variable Binding with Guards
print("\n2. Guards and Variable Binding:");
let classifyNumber = (n) => match n {
    x if (x > 100) => "large: " + str(x),
    x if (x > 0) => "positive: " + str(x),
    x if (x < 0) => "negative: " + str(x),
    _ => "zero"
};

print("  classifyNumber(150): " + classifyNumber(150));
print("  classifyNumber(42): " + classifyNumber(42));
print("  classifyNumber(-5): " + classifyNumber(-5));
print("  classifyNumber(0): " + classifyNumber(0));

// 3. Record Destructuring
print("\n3. Record Destructuring:");
let describePerson = (person) => match person {
    { name: n, age: a } if (a >= 18) => n + " is an adult (" + str(a) + ")",
    { name: n, age: a } => n + " is a minor (" + str(a) + ")",
    { name: n } => n + " (age unknown)",
    _ => "unknown person"
};

print("  Adult: " + describePerson({ name: "Alice", age: 30 }));
print("  Minor: " + describePerson({ name: "Bob", age: 15 }));
print("  No age: " + describePerson({ name: "Charlie" }));

// 4. Nested Record Patterns
print("\n4. Nested Records:");
let getUserRole = (data) => match data {
    { user: { name: n, role: "admin" } } => "Admin: " + n,
    { user: { name: n, role: "user" } } => "User: " + n,
    { user: { name: n } } => "Unknown role: " + n,
    _ => "No user data"
};

print("  Admin: " + getUserRole({ user: { name: "Alice", role: "admin" } }));
print("  User: " + getUserRole({ user: { name: "Bob", role: "user" } }));

// 5. Vector Patterns
print("\n5. Vector Patterns:");
let describeList = (list) => match list {
    [] => "empty list",
    [x] => "single element: " + str(x),
    [x, y] => "pair: " + str(x) + " and " + str(y),
    [head, ...tail] => "list starting with " + str(head) + ", " + str(len(tail)) + " more"
};

print("  Empty: " + describeList([]));
print("  Single: " + describeList([42]));
print("  Pair: " + describeList([1, 2]));
print("  Many: " + describeList([1, 2, 3, 4, 5]));

// 6. Type Patterns
print("\n6. Type Patterns:");
let typeOf = (value) => match value {
    Number => "Number",
    String => "String",
    Boolean => "Boolean",
    Vector => "Vector",
    null => "null",
    _ => "other"
};

print("  42: " + typeOf(42));
print("  \"hello\": " + typeOf("hello"));
print("  true: " + typeOf(true));
print("  [1,2,3]: " + typeOf([1, 2, 3]));
print("  null: " + typeOf(null));

// 7. Recursive List Processing with rec
print("\n7. Recursive with Pattern Matching:");
let sumList = (list) => match list {
    [] => 0,
    [x, ...rest] => x + rec(rest)
};

print("  sum([1,2,3,4,5]): " + str(sumList([1, 2, 3, 4, 5])));
print("  sum([10,20,30]): " + str(sumList([10, 20, 30])));
print("  sum([]): " + str(sumList([])));

// 8. Option/Maybe Pattern
print("\n8. Safe Operations:");
let safeHead = (list) => match list {
    [] => null,
    [x, ...rest] => x
};

let safeTail = (list) => match list {
    [] => [],
    [x, ...rest] => rest
};

print("  safeHead([1,2,3]): " + str(safeHead([1, 2, 3])));
print("  safeHead([]): " + str(safeHead([])));
print("  safeTail([1,2,3]): " + str(safeTail([1, 2, 3])));

// 9. Complex Guard Conditions
print("\n9. Complex Guards:");
// Note: Guards work best with single-field record patterns or non-record patterns
// Multi-field record patterns with guards have a known parsing limitation
let classifyAge = (person) => match person {
    { age: a } if (a >= 65) => "senior",
    { age: a } if (a >= 18) => "adult",
    { age: a } if (a >= 13) => "teen",
    { age: a } => "child: " + str(a)
};

print("  senior: " + classifyAge({ age: 70 }));
print("  adult: " + classifyAge({ age: 30 }));
print("  teen: " + classifyAge({ age: 15 }));
print("  child: " + classifyAge({ age: 8 }));

// 10. Error Handling Integration
print("\n10. Pattern Matching with Errors:");
let processResult = (result) => match result {
    { success: true, value: v } => "Success: " + str(v),
    { success: false, error: e } => "Error: " + e,
    Error => "Caught error type",
    _ => "Unknown result"
};

let goodResult = { success: true, value: 42 };
let badResult = { success: false, error: "something went wrong" };

print("  Good: " + processResult(goodResult));
print("  Bad: " + processResult(badResult));

print("\n=== All Pattern Matching Examples Complete! ===");
