// ============================================================================
// FASE 1: OPTIMIZACIÓN LINEAL - EJEMPLOS BÁSICOS
// ============================================================================

// Ejemplo 1: Problema Simple de Producción
// -----------------------------------------
// Una fábrica produce dos productos: A y B
// Ganancia: $40 por A, $30 por B
// Restricciones:
//   - Máximo 40 unidades de A (materia prima A)
//   - Máximo 50 unidades de B (materia prima B)
//   - Máximo 70 horas de trabajo disponibles
//
// ¿Cuántas unidades de A y B producir para maximizar ganancias?

let c_prod = [40, 30]

let A_prod = [[1, 0],[0, 1],[1, 1]]

let b_prod = [40, 50, 70]

let solution_prod = linprog(c_prod, A_prod, b_prod, 1)

let profit = objective_value(c_prod, solution_prod)

let c_std = [3, 5]

let A_std = [[1, 0],[0, 2],[3, 2]]

let b_std = [4, 12, 18]

let solution_std = simplex(c_std, A_std, b_std, 1)
let z_opt = objective_value(c_std, solution_std)

let c_min = [1, 2]

let A_min = [[1, 1],[2, 1]]

let b_min = [10, 15]

let solution_min = linprog(c_min, A_min, b_min, -1)
let z_min = objective_value(c_min, solution_min)
solution_prod
profit
solution_std
z_opt
solution_min
z_min
