// Linear Programming - Minimization Example
//
// NOTE: Achronyme's LP solvers use standard form where ALL constraints are Ax ≤ b
//
// This example shows a minimization problem:
//
// minimize z = 2x₁ + 3x₂
// subject to:
//   x₁ ≤ 5
//   x₂ ≤ 5
//   x₁, x₂ ≥ 0
//
// For minimization with unbounded variables, the optimal solution
// is at x₁ = 0, x₂ = 0 (minimize pushes toward origin)
//
// Optimal solution: x₁ = 0, x₂ = 0, z* = 0

let c = [2, 3]
let A = [[1, 0], [0, 1]]
let b = [5, 5]

// linprog handles both maximization (sense=1) and minimization (sense=-1)
let solution = linprog(c, A, b, -1)
let z_min = objective_value(c, solution)

// Display result
z_min