// Comprehensive Optimization Example
// Production Planning Problem
//
// maximize profit = 40x₁ + 30x₂
// subject to:
//   x₁ ≤ 40        (material A available)
//   x₂ ≤ 50        (material B available)
//   x₁ + x₂ ≤ 70   (labor hours available)
//   x₁, x₂ ≥ 0

let c = [40, 30]
let A = [[1, 0], [0, 1], [1, 1]]
let b = [40, 50, 70]

// 1. Solve using different methods (all should give same result)
let sol_linprog = linprog(c, A, b, 1)
let sol_simplex = simplex(c, A, b, 1)
let sol_revised = revised_simplex(c, A, b, 1)

// 2. Calculate objective values
let profit_linprog = objective_value(c, sol_linprog)
let profit_simplex = objective_value(c, sol_simplex)
let profit_revised = objective_value(c, sol_revised)

// 3. Shadow prices (marginal values of resources)
let shadows = shadow_price(c, A, b, 1)

// 4. Sensitivity analysis for objective coefficients
let range_c0 = sensitivity_c(c, A, b, 0)
let range_c1 = sensitivity_c(c, A, b, 1)

// 5. Sensitivity analysis for resource availability
let range_b0 = sensitivity_b(c, A, b, 0)
let range_b1 = sensitivity_b(c, A, b, 1)
let range_b2 = sensitivity_b(c, A, b, 2)

// Return all results for verification
profit_linprog
