// ============================================================================
// Piecewise Functions Examples
// ============================================================================
// This file demonstrates the piecewise() function for defining functions
// by parts (piecewise functions), essential for optimization, physics,
// machine learning, and mathematical modeling.

// ============================================================================
// 1. Basic Piecewise - Sign Function
// ============================================================================
// signo(x) = { -1 if x < 0
//            {  1 if x > 0
//            {  0 if x == 0

let signo = x => piecewise(
  [x < 0, -1],
  [x > 0, 1],
  0
)

signo(-10)  // -1
signo(5)    // 1
signo(0)    // 0

// ============================================================================
// 2. Absolute Value using Piecewise
// ============================================================================
// abs(x) = { -x if x < 0
//          {  x otherwise

let abs_custom = x => piecewise([x < 0, -x], x)

abs_custom(-5)  // 5
abs_custom(3)   // 3
abs_custom(0)   // 0

// ============================================================================
// 3. Heaviside Step Function (Physics/DSP)
// ============================================================================
// H(x) = { 0 if x < 0
//        { 1 if x >= 0

let heaviside = x => piecewise([x < 0, 0], 1)

heaviside(-5)  // 0
heaviside(0)   // 1
heaviside(5)   // 1

// ============================================================================
// 4. Machine Learning - ReLU Activation Function
// ============================================================================
// ReLU(x) = max(0, x) = { 0 if x <= 0
//                       { x if x > 0

let relu_pw = x => piecewise([x > 0, x], 0)

relu_pw(-3)  // 0
relu_pw(0)   // 0
relu_pw(5)   // 5

// ============================================================================
// 5. Leaky ReLU Activation Function
// ============================================================================
// LeakyReLU(x) = { 0.01*x if x <= 0
//                { x      if x > 0

let leaky_relu = x => piecewise([x > 0, x], 0.01 * x)

leaky_relu(10)   // 10
leaky_relu(-10)  // -0.1

// ============================================================================
// 6. Progressive Tax Function (Economics/Optimization)
// ============================================================================
// Tax brackets:
//   $0 - $10,000:   10%
//   $10,001 - $50,000: 20%
//   $50,001+:       30%

let tax = income => piecewise(
  [income <= 10000, income * 0.1],
  [income <= 50000, income * 0.2],
  income * 0.3
)

tax(5000)    // 500 (10%)
tax(30000)   // 6000 (20%)
tax(100000)  // 30000 (30%)

// ============================================================================
// 7. Electricity Rate (Stepped Pricing)
// ============================================================================
// Rate structure:
//   0-100 kWh:    $0.10/kWh
//   101-300 kWh:  $0.08/kWh
//   301-500 kWh:  $0.06/kWh
//   500+ kWh:     $0.05/kWh

let tarifa = kwh => piecewise(
  [kwh <= 100, 0.10 * kwh],
  [kwh <= 300, 10 + 0.08 * (kwh - 100)],
  [kwh <= 500, 26 + 0.06 * (kwh - 300)],
  38 + 0.05 * (kwh - 500)
)

tarifa(50)   // 5.0
tarifa(200)  // 18.0
tarifa(400)  // 32.0
tarifa(600)  // 43.0

// ============================================================================
// 8. Mathematical Function by Domain
// ============================================================================
// f(x) = { x^2      if x < -1
//        { 2x + 1   if -1 <= x < 1
//        { x^3      if x >= 1

let f = x => piecewise(
  [x < -1, x^2],
  [x < 1, 2*x + 1],
  x^3
)

f(-2)   // 4 (from x^2)
f(0)    // 1 (from 2x+1)
f(-1)   // -1 (from 2x+1)
f(2)    // 8 (from x^3)

// ============================================================================
// 9. Physics - Force with Friction
// ============================================================================
// F(v) = { 0         if v == 0
//        { -0.5*v^2  if v > 0 (air resistance)
//        { 0.5*v^2   if v < 0

let fuerza = v => piecewise(
  [v == 0, 0],
  [v > 0, -0.5 * v^2],
  0.5 * v^2
)

fuerza(0)   // 0
fuerza(4)   // -8
fuerza(-4)  // 8

// ============================================================================
// 10. Multivariable - Region Classification
// ============================================================================
// Classify points in 2D plane:
//   1: inside circle (x^2 + y^2 < 1)
//   2: inside square (|x| < 2 && |y| < 2) but outside circle
//   0: outside square

let region = (x, y) => piecewise(
  [x^2 + y^2 < 1, 1],
  [abs(x) < 2 && abs(y) < 2, 2],
  0
)

region(0, 0)      // 1 (inside circle)
region(1.5, 0)    // 2 (in square, outside circle)
region(3, 3)      // 0 (outside both)

// ============================================================================
// 11. HOF Integration - Classify Numbers
// ============================================================================
// Use piecewise with map to classify a list of numbers

let classify = x => piecewise(
  [x < 0, -1],
  [x > 0, 1],
  0
)

map(classify, [-5, -2, 0, 3, 7])  // [-1, -1, 0, 1, 1]

// ============================================================================
// 12. Sequential Evaluation (Short-Circuit)
// ============================================================================
// First matching condition wins

let score_grade = score => piecewise(
  [score >= 90, 5],
  [score >= 80, 4],
  [score >= 70, 3],
  [score >= 60, 2],
  1
)

score_grade(95)  // 5
score_grade(85)  // 4
score_grade(75)  // 3
score_grade(50)  // 1

// ============================================================================
// 13. Error Case - No Default, No Match
// ============================================================================
// This will error because no condition is true and no default is provided

// Uncomment to test error:
// let partial = x => piecewise(
//   [x >= 0 && x < 1, x^2],
//   [x >= 1 && x < 2, 2*x - 1]
// )
// partial(-1)  // ERROR: no condition was true

// ============================================================================
// 14. Comparison: piecewise() vs if()
// ============================================================================
// For simple 2-branch cases, if() is more concise
// For 3+ branches, piecewise() is clearer

// Using if() - nested for multiple conditions
let grade_if = score => if(
  score >= 90, 5,
  if(score >= 80, 4,
     if(score >= 70, 3,
        if(score >= 60, 2, 1))))

// Using piecewise() - cleaner for multiple cases
let grade_pw = score => piecewise(
  [score >= 90, 5],
  [score >= 80, 4],
  [score >= 70, 3],
  [score >= 60, 2],
  1
)

grade_if(85)  // 4
grade_pw(85)  // 4

// ============================================================================
// Summary
// ============================================================================
// piecewise() syntax: piecewise([cond1, val1], [cond2, val2], ..., default)
// - Evaluates conditions sequentially (short-circuit)
// - First true condition wins
// - Last argument without [] is the default (optional)
// - If no condition is true and no default → ERROR
// - Works with multivariable lambdas
// - Integrates seamlessly with HOFs (map, filter, reduce)
// ============================================================================
