// Pruebas de números complejos y vectores complejos

// 1. Constante imaginaria
let unidad_imaginaria = i
// Resultado: 0+1i

// 2. Potencia de números complejos con exponentes complejos
let prueba1 = (2i)^2
// Resultado: -4+0i (con pequeño error numérico)

let prueba2 = i^i
// Resultado: e^(-π/2) ≈ 0.2079

// 3. Números complejos con exponentes complejos
let prueba3 = 2^i
// Resultado: cos(ln(2)) + i*sin(ln(2))

// 4. Potencia de número complejo general
let prueba4 = (1+i)^2
// Resultado: 2i (ya que (1+i)^2 = 1 + 2i - 1 = 2i)

// 5. Vector de números complejos
let vec_complejo = [i, 2+3i, 4]
// Resultado: [0+1i, 2+3i, 4+0i]

// 6. Operaciones con vectores complejos
let v1 = [1+2i, 3+4i]
let v2 = [5+6i, 7+8i]
let suma = v1 + v2
// Resultado: [6+8i, 10+12i]

// 7. Multiplicación elemento a elemento de vectores complejos
let mult = [1+i, 2+2i] * [1-i, 1+i]
// Resultado: [2+0i, 0+4i]

prueba4