// Ejemplo de FFT con ComplexVector
// La FFT ahora retorna un ComplexVector en lugar de una matriz

// 1. Crear una señal simple (onda seno de 1 Hz muestreada a 8 Hz)
let signal = [0, 0.707, 1, 0.707, 0, -0.707, -1, -0.707]

// 2. Calcular FFT - ahora retorna ComplexVector
let spectrum = fft(signal)

// 3. El spectrum es un ComplexVector que podemos usar directamente
// Podemos aplicar operaciones como map, filtros, etc.

// 4. Calcular magnitudes (opcional, si queremos ver el espectro de potencia)
let magnitudes = fft_mag(signal)

// 5. Calcular IFFT para recuperar la señal original
let recovered = ifft(spectrum)

// Mostrar el spectrum (ComplexVector)
spectrum
