// Demostración completa de FFT -> Procesamiento -> IFFT
// Usando el nuevo tipo ComplexVector

// 1. Señal original: combinación de dos senos (1 Hz y 2 Hz)
let signal = [0, 0.924, 0.707, -0.383, -1, -0.383, 0.707, 0.924]

// 2. FFT: convierte señal temporal a dominio de frecuencia
// Retorna ComplexVector directamente
let spectrum = fft(signal)

// 3. Verificar que IFFT recupera la señal original
let recovered = ifft(spectrum)

// 4. Ahora podemos trabajar con spectrum como un vector complejo
// Por ejemplo, calcular magnitudes usando map
let magnitudes_via_map = map(z => z^2, spectrum)

// 5. O usar la función especializada
let magnitudes_builtin = fft_mag(signal)

// Mostrar señal recuperada (debería ser ≈ igual a signal)
recovered
