// Análisis de espectro FFT usando funciones real() e imag()

// 1. Señal de entrada
let signal = [0, 0.707, 1, 0.707, 0, -0.707, -1, -0.707]

// 2. Calcular FFT (retorna ComplexVector)
let spectrum = fft(signal)

// 3. Extraer partes reales e imaginarias del espectro
let spectrum_real = real(spectrum)      // Vector de partes reales
let spectrum_imag = imag(spectrum)      // Vector de partes imaginarias

// 4. Calcular magnitudes y fases manualmente
// Magnitud: sqrt(real^2 + imag^2) - pero podemos usar fft_mag() también
let magnitudes_builtin = fft_mag(signal)

// 5. Calcular conjugado del espectro (útil para procesamiento)
let spectrum_conj = conj(spectrum)      // ComplexVector conjugado

// 6. Ejemplo práctico: filtrar componentes imaginarias pequeñas
// (usando map para procesar solo las partes imaginarias)
// let filtered_imag = map(x => if(abs(x) < 0.1, 0, x), spectrum_imag)

// Mostrar partes imaginarias del espectro
spectrum_imag
