// Prueba 1: Piecewise con números complejos
let test1 = piecewise([3 > 2, 1+i], [1 > 2, 2+i], 3+i)

// Prueba 2: Problema de scope con lambdas
let a = 5
let f = (x) => x + a  // ¿Puede acceder a 'a'?

// Prueba 3: Reasignación de variables (debería fallar actualmente)
// let b = 10
// b = 20  // Error: no se puede reasignar

// Prueba 4: Conflicto de nombres en lambda
let z = 10
let g = (z) => z * 2  // ¿El 'z' del parámetro oculta al 'z' externo?

// Mostrar resultado del test de closure
f(3)
