// Test de scope que SÍ funciona (sin conflictos de nombres)

// ========================================
// 1. CLOSURES FUNCIONAN ✓
// ========================================
let a = 5
let f = (x) => x + a
// f(3) = 8

// ========================================
// 2. PIECEWISE CON COMPLEJOS ✓
// ========================================
let test_complex = piecewise([3 > 2, 1+i], [1 > 2, 2+i], 3+i)
// = 1+i

// ========================================
// 3. MAP CON CLOSURE ✓
// ========================================
let multiplier = 2
let vec = [1, 2, 3]
let scaled = map(x => x * multiplier, vec)
// = [2, 4, 6]

// ========================================
// 4. CLOSURE CON VARIABLES COMPLEJAS ✓
// ========================================
let offset = 1+i
let shift = (value) => value + offset
let result = shift(2+i)
// = 3+2i

// ========================================
// 5. FFT CON CLOSURE PARA ANÁLISIS
// ========================================
let signal = [0, 0.707, 1, 0.707, 0, -0.707, -1, -0.707]
let spectrum = fft(signal)

// Extraer solo componentes imaginarias
let imag_parts = imag(spectrum)

// Aplicar umbral con closure
let threshold = 1.0
let filtered_imag = map(y => if(abs(y) < threshold, 0, y), imag_parts)

// Resultado
filtered_imag
