// Demo de Records en Achronyme
// Sprint 0b: Soporte básico de records

// 1. Record literal básico
let person = { name: "Alice", age: 30, city: "Madrid" }
person

// 2. Acceso a campos
person.name
person.age
person.city

// 3. Record con valores numéricos
let point = { x: 10, y: 20, z: 30 }
point.x + point.y + point.z

// 4. Records anidados
let node = { id: "A", position: { x: 100, y: 200 }, data: { label: "Node A", color: "blue" } }

// 5. Acceso a campos anidados
node.id
node.position.x
node.position.y
node.data.label

// 7. Funciones con records
has_field(person, "name")
has_field(person, "salary")

// 8. Keys function (devuelve el count por ahora)
keys(point)

// 9. Record vacío
let empty = {}
empty

// 10. Múltiples records
let p1 = { x: 10, y: 20 }
let p2 = { x: 30, y: 40 }
p1.x + p2.y

// 6. Records con expresiones
let calculation = {
    sum: 10 + 20,
    product: 5 * 6,
    division: 100 / 4
}
calculation.product
calculation.sum
calculation.division