// Demo de Strings en Achronyme
// Sprint 0a: Soporte b谩sico de strings

// 1. String literals b谩sicos
let greeting = "Hello"
let name = "Achronyme"

// 2. Funci贸n concat - concatenar strings
let message = concat(greeting, concat(" ", name))
message

// 3. Funci贸n length - obtener longitud
length(greeting)
length(name)
length(message)

// 4. Comparaci贸n de strings
greeting == "Hello"
name != "Other"

// 5. Strings con espacios
let phrase = "隆Hola Mundo desde Achronyme!"
phrase
length(phrase)

// 6. Escape sequences
let multiline = "Line 1\nLine 2\nLine 3"
multiline

let tabbed = "Column1\tColumn2\tColumn3"
tabbed

// 7. Strings con caracteres especiales
let quote = "Dijeron: \"Bienvenido\""
quote

// 8. Combinaci贸n con otras operaciones
let count = length("test")
count == 4

// 9. Strings vac铆os
let empty = ""
length(empty)

// 10. Unicode support
let spanish = "隆Hola! 驴C贸mo est谩s?"
let chinese = "浣濂戒"
let emoji = " Achronyme "

spanish
chinese
emoji
