// ============================================================================
// if-else Statement Examples
// ============================================================================
// Demonstrates the new if-else statement syntax with multi-statement blocks
// ============================================================================

print("=== if-else Statement Examples ===")
print("")

// ============================================================================
// 1. Basic if-else
// ============================================================================

print("1. Basic if-else")
print("-" * 40)

// Function form
let sign1 = (x) => if(x < 0, -1, 1)

// Statement form
let sign2 = (x) => if (x < 0) { -1 } else { 1 }

print("Function form: sign1(-5) =", sign1(-5))
print("Statement form: sign2(-5) =", sign2(-5))
print("Function form: sign1(10) =", sign1(10))
print("Statement form: sign2(10) =", sign2(10))
print("")

// ============================================================================
// 2. Multi-statement branches
// ============================================================================

print("2. Multi-statement branches")
print("-" * 40)

let processValue = (x) => if (x < 0) {
    print("  Processing negative value:", x);
    let abs = -x;
    abs * 2
} else {
    print("  Processing positive value:", x);
    x * 2
}

print("processValue(-5):")
let result1 = processValue(-5)
print("  Result:", result1)

print("")
print("processValue(10):")
let result2 = processValue(10)
print("  Result:", result2)
print("")

// ============================================================================
// 3. else-if chains
// ============================================================================

print("3. else-if chains")
print("-" * 40)

let categorize = (age) => if (age < 0) {
    "Invalid"
} else if (age < 13) {
    "Child"
} else if (age < 20) {
    "Teenager"
} else if (age < 65) {
    "Adult"
} else {
    "Senior"
}

print("categorize(5) =", categorize(5))
print("categorize(15) =", categorize(15))
print("categorize(30) =", categorize(30))
print("categorize(70) =", categorize(70))
print("categorize(-1) =", categorize(-1))
print("")

// ============================================================================
// 4. Nested conditions
// ============================================================================

print("4. Nested conditions")
print("-" * 40)

let quadrant = (x, y) => if (x > 0) {
    if (y > 0) {
        "Quadrant I"
    } else if (y < 0) {
        "Quadrant IV"
    } else {
        "Positive X-axis"
    }
} else if (x < 0) {
    if (y > 0) {
        "Quadrant II"
    } else if (y < 0) {
        "Quadrant III"
    } else {
        "Negative X-axis"
    }
} else {
    if (y > 0) {
        "Positive Y-axis"
    } else if (y < 0) {
        "Negative Y-axis"
    } else {
        "Origin"
    }
}

print("quadrant(1, 1) =", quadrant(1, 1))
print("quadrant(-1, 1) =", quadrant(-1, 1))
print("quadrant(-1, -1) =", quadrant(-1, -1))
print("quadrant(1, -1) =", quadrant(1, -1))
print("quadrant(0, 0) =", quadrant(0, 0))
print("")

// ============================================================================
// 5. Grading system comparison
// ============================================================================

print("5. Grading systems (3 approaches)")
print("-" * 40)

// Using piecewise
let grade1 = (score) => piecewise(
    [score >= 90, "A"],
    [score >= 80, "B"],
    [score >= 70, "C"],
    [score >= 60, "D"],
    "F"
)

// Using if-else
let grade2 = (score) => if (score >= 90) {
    "A"
} else if (score >= 80) {
    "B"
} else if (score >= 70) {
    "C"
} else if (score >= 60) {
    "D"
} else {
    "F"
}

// Using nested if() functions
let grade3 = (score) => if(score >= 90, "A",
                         if(score >= 80, "B",
                         if(score >= 70, "C",
                         if(score >= 60, "D", "F"))))

print("Score 95: piecewise =", grade1(95), " if-else =", grade2(95), " nested =", grade3(95))
print("Score 85: piecewise =", grade1(85), " if-else =", grade2(85), " nested =", grade3(85))
print("Score 75: piecewise =", grade1(75), " if-else =", grade2(75), " nested =", grade3(75))
print("Score 65: piecewise =", grade1(65), " if-else =", grade2(65), " nested =", grade3(65))
print("Score 55: piecewise =", grade1(55), " if-else =", grade2(55), " nested =", grade3(55))
print("")

// ============================================================================
// 6. Absolute value with logging
// ============================================================================

print("6. Absolute value with debugging")
print("-" * 40)

let absWithLog = (x) => if (x < 0) {
    print("  Negating negative value:", x);
    -x
} else if (x > 0) {
    print("  Value is already positive:", x);
    x
} else {
    print("  Value is zero");
    0
}

let values = [-5, 0, 10, -3.14]
print("Computing absolute values:")
let results = map(absWithLog, values)
print("Results:", results)
print("")

// ============================================================================
// 7. Mathematical piecewise function
// ============================================================================

print("7. Mathematical piecewise function")
print("-" * 40)

let f = (x) => if (x < -1) {
    x^2
} else if (x <= 1) {
    2*x
} else {
    sqrt(x)
}

print("f(x) = { x^2     if x < -1")
print("       { 2x      if -1 <= x <= 1")
print("       { sqrt(x) if x > 1")
print("")
print("f(-2) =", f(-2))
print("f(-0.5) =", f(-0.5))
print("f(0) =", f(0))
print("f(0.5) =", f(0.5))
print("f(2) =", f(2))
print("f(4) =", f(4))
print("")

// ============================================================================
// 8. Complex computations with intermediate variables
// ============================================================================

print("8. Complex computations")
print("-" * 40)

let calculateDiscount = (price, quantity) => if (quantity >= 100) {
    print("  Bulk order discount: 20%");
    let discount = 0.20;
    let total = price * quantity * (1 - discount);
    print("  Subtotal:", price * quantity);
    print("  Discount:", price * quantity * discount);
    total
} else if (quantity >= 10) {
    print("  Standard discount: 10%");
    let discount = 0.10;
    let total = price * quantity * (1 - discount);
    print("  Subtotal:", price * quantity);
    print("  Discount:", price * quantity * discount);
    total
} else {
    print("  No discount");
    price * quantity
}

print("Order 1: 5 items at $10 each")
print("Total:", calculateDiscount(10, 5))
print("")
print("Order 2: 15 items at $10 each")
print("Total:", calculateDiscount(10, 15))
print("")
print("Order 3: 150 items at $10 each")
print("Total:", calculateDiscount(10, 150))
print("")

// ============================================================================
// 9. Statistical analysis with conditions
// ============================================================================

print("9. Statistical analysis")
print("-" * 40)

let analyzeData = (data) => if (len(data) == 0) {
    print("  Error: Empty dataset");
    "No data"
} else if (len(data) < 5) {
    print("  Warning: Small sample size");
    let avg = mean(data);
    print("  Mean:", avg);
    "Insufficient data for full analysis"
} else {
    print("  Analyzing", len(data), "data points...");
    let avg = mean(data);
    let stddev = std(data);
    let cv = (stddev / avg) * 100;
    print("  Mean:", avg);
    print("  Std Dev:", stddev);
    print("  Coefficient of Variation:", cv, "%");
    if (cv < 10) {
        "Low variability"
    } else if (cv < 30) {
        "Moderate variability"
    } else {
        "High variability"
    }
}

print("Dataset 1: [10, 12, 11, 10, 12, 11, 10]")
let analysis1 = analyzeData([10, 12, 11, 10, 12, 11, 10])
print("Conclusion:", analysis1)
print("")

print("Dataset 2: [10, 50, 20, 80, 15]")
let analysis2 = analyzeData([10, 50, 20, 80, 15])
print("Conclusion:", analysis2)
print("")

print("Dataset 3: [5, 10]")
let analysis3 = analyzeData([5, 10])
print("Conclusion:", analysis3)
print("")

// ============================================================================
// 10. Use with Higher-Order Functions
// ============================================================================

print("10. if-else with map/filter")
print("-" * 40)

let classify = (x) => if (x < 0) {
    "negative"
} else if (x > 0) {
    "positive"
} else {
    "zero"
}

let numbers = [-5, 0, 10, -3, 7, 0, -1]
let classifications = map(classify, numbers)

print("Numbers:", numbers)
print("Classifications:", classifications)
print("")

// Filter using if-else in predicate
let isLarge = (x) => if (abs(x) > 5) { true } else { false }
let largeNumbers = filter(isLarge, numbers)
print("Large numbers (|x| > 5):", largeNumbers)
print("")

// Transform data conditionally using lambda with do block
let rawData = [-10, 25, 50, 75, 150]
print("Raw data:", rawData)
print("Normalizing...")
let normalized = map((x) => do {
    if (x < 0) {
        print("  Clamping negative value to 0");
        0
    } else if (x > 100) {
        print("  Capping value at 100");
        100
    } else {
        x
    }
}, rawData)
print("Normalized:", normalized)
print("")

// ============================================================================
// Summary
// ============================================================================

print("=" * 60)
print("Summary")
print("=" * 60)
print("")
print("✓ if-else statements support multi-statement blocks")
print("✓ Use semicolons (;) to separate statements")
print("✓ Last expression is the return value")
print("✓ else-if chains are supported")
print("✓ Can be nested for complex logic")
print("✓ Works seamlessly with lambdas and higher-order functions")
print("")
print("Key difference:")
print("• if-else blocks: { stmt1; stmt2; result } - No 'do' needed")
print("• Lambda blocks: (x) => do { stmt1; stmt2; result } - 'do' required")
print("")
print("Choose if() function or if-else statement based on readability!")
