// Mixed Graph Example
// Combines directed and undirected edges for complex relationships

// City transportation network
// -> represents one-way streets
// <> represents two-way streets
let roads = [
    Downtown -> Airport: {distance: 15, type: "highway"},
    Airport -> Suburb: {distance: 10, type: "highway"},
    Downtown <> Park: {distance: 3, type: "local"},
    Park <> Suburb: {distance: 8, type: "local"},
    Suburb <> Mall: {distance: 5, type: "local"},
    Mall -> Downtown: {distance: 12, type: "highway"}
]

// Create transportation network
let city = network(roads)

// Explore the network
city

// From Downtown, where can you go directly?
neighbors(city, "Downtown")

// From Park, where can you go? (should include both directions)
neighbors(city, "Park")

// How many roads connect to each location?
degree(city, "Downtown")
degree(city, "Airport")
degree(city, "Park")
degree(city, "Suburb")
degree(city, "Mall")

// Access road properties
let highway_edge = Downtown -> Airport: {distance: 15, type: "highway"}
highway_edge.distance
highway_edge.type
