// Undirected Graph Example
// Creates an undirected graph for social network analysis

// Define friendships as undirected edges
let friendships = [
    Alice <> Bob: {since: 2020},
    Alice <> Charlie: {since: 2019},
    Bob <> David: {since: 2021},
    Charlie <> David: {since: 2020},
    Charlie <> Eve: {since: 2022}
]

// Create social network
let social = network(friendships)

// Display network
social

// Find Alice's friends
neighbors(social, "Alice")

// Find Charlie's friends (should include Alice, David, and Eve)
neighbors(social, "Charlie")

// Count connections
degree(social, "Alice")
degree(social, "Bob")
degree(social, "Charlie")
degree(social, "David")
degree(social, "Eve")

// Access edge metadata
let alice_bob_edge = Alice <> Bob: {since: 2020}
alice_bob_edge.since
