// Weighted Graph Example
// Creates a graph with weighted edges for later use with Dijkstra's algorithm

// Define weighted edges
let edges = [
    A -> B: {weight: 4},
    A -> C: {weight: 2},
    B -> C: {weight: 1},
    B -> D: {weight: 5},
    C -> D: {weight: 8},
    C -> E: {weight: 10},
    D -> E: {weight: 2}
]

// Create the network
let g = network(edges)

// Display network
g

// Access edge properties
let e = edges(g)
e

// Get first edge and check its weight
let first_edge = A -> B: {weight: 4}
first_edge.weight
first_edge.from
first_edge.to
first_edge.directed

// Analyze network structure
neighbors(g, "A")
neighbors(g, "C")
degree(g, "B")
degree(g, "D")
