// ============================================================================
// Example 34: Advanced Tensor Indexing & Slicing
// ============================================================================
// Demonstrates:
// - N-dimensional tensor indexing and slicing
// - Range operations (start..end, start.., ..end, ..)
// - Negative indexing for accessing from the end
// - Mixed indexing (combining single indices and ranges)
// - Practical applications: image processing, data analysis
// ============================================================================

// Example 1: Vector Operations (1D Tensors)
// ------------------------------------------
let data = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

// Basic indexing
let first = data[0]              // 10
let fifth = data[4]              // 50
let last = data[(-1)]            // 100 (negative indexing)
let secondLast = data[(-2)]      // 90

// Range slicing
let firstThree = data[0..3]      // [10, 20, 30]
let middle = data[3..7]          // [40, 50, 60, 70]
let lastThree = data[7..10]      // [80, 90, 100]

// Open-ended ranges
let fromFifth = data[4..]        // [50, 60, 70, 80, 90, 100]
let upToSixth = data[..6]        // [10, 20, 30, 40, 50, 60]
let fullCopy = data[..]          // Full array copy

// Using slicing with functions
let subset = data[2..8]
let subsetSum = sum(subset)      // Sum of middle values


// Example 2: Matrix Operations (2D Tensors)
// ------------------------------------------
let matrix = [
    [1,  2,  3,  4],
    [5,  6,  7,  8],
    [9,  10, 11, 12],
    [13, 14, 15, 16]
]

// Element access
let element = matrix[1, 2]       // 7
let topLeft = matrix[0, 0]       // 1
let bottomRight = matrix[3, 3]   // 16

// Row extraction
let row0 = matrix[0]             // [1, 2, 3, 4]
let row2 = matrix[2]             // [9, 10, 11, 12]
let lastRow = matrix[(-1)]       // [13, 14, 15, 16]

// Column extraction using full range on rows
let col0 = matrix[.., 0]         // [1, 5, 9, 13]
let col2 = matrix[.., 2]         // [3, 7, 11, 15]

// Sub-matrix extraction
let topLeft2x2 = matrix[0..2, 0..2]       // [[1, 2], [5, 6]]
let bottomRight2x2 = matrix[2..4, 2..4]   // [[11, 12], [15, 16]]
let middle2x2 = matrix[1..3, 1..3]        // [[6, 7], [10, 11]]


// Example 3: 3D Tensor Operations
// --------------------------------
let tensor3d = [
    [[1,  2,  3,  4],  [5,  6,  7,  8],  [9,  10, 11, 12]],
    [[13, 14, 15, 16], [17, 18, 19, 20], [21, 22, 23, 24]]
]

// Element access
let point = tensor3d[0, 1, 2]             // 7

// 2D slice (extract one "layer")
let image0 = tensor3d[0]                  // [[1,2,3,4], [5,6,7,8], [9,10,11,12]]

// 1D slice (extract one row)
let image0_row0 = tensor3d[0, 0]          // [1, 2, 3, 4]


// Example 4: String Slicing
// --------------------------
let text = "Achronyme Language"

// Character access
let firstChar = text[0]                    // "A"
let lastChar = text[(-1)]                  // "e"

// Substring extraction
let word1 = text[0..9]                     // "Achronyme"
let word2 = text[10..18]                   // "Language"

// Partial extraction
let prefix = text[..5]                     // "Achro"
let suffix = text[10..]                    // "Language"


// Example 5: Data Analysis with Slicing
// --------------------------------------
let dataset = [
    [1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10],
    [11, 12, 13, 14, 15]
]

// Extract and analyze columns
let column1 = dataset[.., 1]               // [2, 7, 12]
let column1Sum = sum(column1)              // 21
let column1Mean = column1Sum / 3           // 7

// Extract and analyze rows
let row2 = dataset[2]                      // [11, 12, 13, 14, 15]
let row2Subset = row2[1..4]                // [12, 13, 14]
let row2SubsetSum = sum(row2Subset)        // 39


// Example 6: Chained Indexing
// ----------------------------
let data2d = [[10, 20, 30], [40, 50, 60]]

// Chained access
let val1 = data2d[0][1]                    // 20
let val2 = data2d[1][2]                    // 60

// Slice then index
let firstRow = data2d[0]                   // [10, 20, 30]
let firstRowSecond = firstRow[1]           // 20


// Example 7: Time Series Analysis
// --------------------------------
let timeSeries = [
    [100, 102, 98],    // Hour 0
    [105, 107, 103],   // Hour 1
    [95,  97,  93],    // Hour 2
    [110, 112, 108]    // Hour 3
]

// Get specific time window
let morningHours = timeSeries[0..2]        // [[100,102,98], [105,107,103]]

// Analyze specific sensor
let sensor1Readings = timeSeries[.., 1]    // [102, 107, 97, 112]
let sensor1Avg = sum(sensor1Readings) / 4  // Average


// Example 8: Using Slicing with Higher-Order Functions
// -----------------------------------------------------
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// Process a slice
let middleNumbers = numbers[3..7]          // [4, 5, 6, 7]
let doubled = map(x => x * 2, middleNumbers)  // [8, 10, 12, 14]

// Filter then slice
let evens = filter(x => x % 2 == 0, numbers)  // [2, 4, 6, 8, 10]
let firstThreeEvens = evens[0..3]             // [2, 4, 6]


// Example 9: Complex Number Vectors
// ----------------------------------
let complexVec = [1+2i, 3+4i, 5+6i, 7+8i]

// Index into complex vector
let c1 = complexVec[0]          // 1+2i
let c3 = complexVec[3]          // 7+8i

// Slice complex vector
let complexSlice = complexVec[1..3]  // [3+4i, 5+6i]


// Example 10: Practical Pattern - Sub-region Processing
// ------------------------------------------------------
let image = [
    [10, 20, 30, 40, 50],
    [15, 25, 35, 45, 55],
    [20, 30, 40, 50, 60],
    [25, 35, 45, 55, 65],
    [30, 40, 50, 60, 70]
]

// Extract center region
let centerRegion = image[1..4, 1..4]    // 3x3 center
// Result: [[25, 35, 45], [30, 40, 50], [35, 45, 55]]

// Process edges
let topEdge = image[0]                  // [10, 20, 30, 40, 50]
let leftEdge = image[.., 0]             // [10, 15, 20, 25, 30]


// Summary Output
// --------------
first                // 10
middle               // [40, 50, 60, 70]
element              // 7
col2                 // [3, 7, 11, 15]
middle2x2            // [[6, 7], [10, 11]]
point                // 7
word1                // "Achronyme"
column1Mean          // 7
val1                 // 20
sensor1Avg           // Average of sensor 1
