// =============================================================================
// Example 42: Array Transformation Functions (Tier 3)
// Demonstrates zip, flatten, take, drop, slice, unique, and chunk
// =============================================================================

print("=== Array Transformation Functions ===")
print("")

// -----------------------------------------------------------------------------
// Part 1: zip - Combine two arrays into pairs
// -----------------------------------------------------------------------------
print("--- Part 1: zip ---")

let names = ["Alice", "Bob", "Charlie"]
let scores = [95, 87, 92]

let results = zip(names, scores)
print("Names: " + str(names))
print("Scores: " + str(scores))
print("Zipped: " + str(results))

// zip with different lengths (uses shorter)
let short = [1, 2]
let long = [10, 20, 30, 40]
print("zip([1, 2], [10, 20, 30, 40]) = " + str(zip(short, long)))

// Practical use: pairing indices with values
let values = [100, 200, 300]
let indexed = zip(range(0, len(values)), values)
print("Indexed values: " + str(indexed))

print("")

// -----------------------------------------------------------------------------
// Part 2: flatten - Flatten nested arrays
// -----------------------------------------------------------------------------
print("--- Part 2: flatten ---")

let nested = [[1, 2], [3, 4], [5, 6]]
print("Nested: " + str(nested))
print("flatten(nested) = " + str(flatten(nested)))

// Mixed depth
let mixed = [1, [2, 3], [4, [5, 6]]]
print("Mixed: " + str(mixed))
print("flatten(mixed) = " + str(flatten(mixed)))
print("flatten(mixed, 2) = " + str(flatten(mixed, 2)))

// Practical: combine multiple data sets
let datasets = [[10, 20], [30, 40], [50]]
let combined = flatten(datasets)
print("Combined datasets: " + str(combined))
print("Total sum: " + str(sum(combined)))

print("")

// -----------------------------------------------------------------------------
// Part 3: take - Get first n elements
// -----------------------------------------------------------------------------
print("--- Part 3: take ---")

let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("Data: " + str(data))
print("take(data, 3) = " + str(take(data, 3)))
print("take(data, 0) = " + str(take(data, 0)))
print("take(data, 20) = " + str(take(data, 20)))

// Practical: get top N results
let sortedScores = [98, 95, 92, 88, 85, 80, 75]
let topThree = take(sortedScores, 3)
print("Top 3 scores: " + str(topThree))

print("")

// -----------------------------------------------------------------------------
// Part 4: drop - Skip first n elements
// -----------------------------------------------------------------------------
print("--- Part 4: drop ---")

print("Data: " + str(data))
print("drop(data, 3) = " + str(drop(data, 3)))
print("drop(data, 0) = " + str(drop(data, 0)))
print("drop(data, 20) = " + str(drop(data, 20)))

// Practical: skip header row
let csvRows = ["header", "row1", "row2", "row3"]
let dataRows = drop(csvRows, 1)
print("CSV without header: " + str(dataRows))

print("")

// -----------------------------------------------------------------------------
// Part 5: slice - Extract subarray
// -----------------------------------------------------------------------------
print("--- Part 5: slice ---")

print("Data: " + str(data))
print("slice(data, 2, 6) = " + str(slice(data, 2, 6)))
print("slice(data, 5) = " + str(slice(data, 5)))
print("slice(data, 0, 3) = " + str(slice(data, 0, 3)))

// Practical: get middle section
let sequence = range(1, 11)
let middle = slice(sequence, 3, 7)
print("Middle of [1..10]: " + str(middle))

print("")

// -----------------------------------------------------------------------------
// Part 6: unique - Remove duplicates
// -----------------------------------------------------------------------------
print("--- Part 6: unique ---")

let duplicated = [1, 2, 3, 2, 4, 1, 5, 3]
print("With duplicates: " + str(duplicated))
print("unique(duplicated) = " + str(unique(duplicated)))

let strings = ["apple", "banana", "apple", "cherry", "banana"]
print("Strings: " + str(strings))
print("unique(strings) = " + str(unique(strings)))

// Practical: find distinct categories
let categories = ["A", "B", "A", "C", "B", "A", "D"]
let distinctCats = unique(categories)
print("Distinct categories: " + str(distinctCats))
print("Count: " + str(len(distinctCats)))

print("")

// -----------------------------------------------------------------------------
// Part 7: chunk - Split into equal-sized groups
// -----------------------------------------------------------------------------
print("--- Part 7: chunk ---")

let items = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("Items: " + str(items))
print("chunk(items, 3) = " + str(chunk(items, 3)))
print("chunk(items, 2) = " + str(chunk(items, 2)))
print("chunk(items, 5) = " + str(chunk(items, 5)))

// Practical: batch processing
let tasks = range(1, 21)
let batches = chunk(tasks, 5)
print("Tasks split into batches of 5:")
print(batches)

print("")

// -----------------------------------------------------------------------------
// Part 8: Combining Functions
// -----------------------------------------------------------------------------
print("--- Part 8: Combining Functions ---")

// Pipeline: data processing
let rawData = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]

// Remove duplicates, sort (using filter), take top 5
let processed = unique(rawData)
print("Original: " + str(rawData))
print("After unique: " + str(processed))

// Get first 5 unique values
let firstFive = take(processed, 5)
print("First 5 unique: " + str(firstFive))

// Paginated results: page 2 with size 3
let allItems = range(1, 16)
let pageSize = 3
let pageNum = 2
let offset = pageNum * pageSize
let page = take(drop(allItems, offset), pageSize)
print("All items: " + str(allItems))
print("Page " + str(pageNum) + " (size " + str(pageSize) + "): " + str(page))

// Combine, flatten, and chunk
let matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
let flattened = flatten(matrix)
let pairs = chunk(flattened, 2)
print("Matrix: " + str(matrix))
print("Flattened: " + str(flattened))
print("As pairs: " + str(pairs))

print("")

// -----------------------------------------------------------------------------
// Part 9: Practical Example - Data Analysis
// -----------------------------------------------------------------------------
print("--- Part 9: Practical Data Analysis ---")

// Simulated sensor readings with timestamps
let timestamps = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
let readings = [22.1, 23.5, 22.8, 24.2, 25.1, 24.8, 26.0, 25.5, 24.9, 23.8]

// Combine into time-series data
let timeSeries = zip(timestamps, readings)
print("Time series: " + str(take(timeSeries, 3)) + " ...")

// Get last 5 readings
let recent = drop(timeSeries, 5)
print("Recent readings: " + str(recent))

// Calculate moving averages using chunks
let windowSize = 3
let windows = []

// Manual sliding window (take consecutive slices)
let avg1 = (readings[0] + readings[1] + readings[2]) / 3
let avg2 = (readings[1] + readings[2] + readings[3]) / 3
let avg3 = (readings[2] + readings[3] + readings[4]) / 3

print("Moving averages (window=" + str(windowSize) + "):")
print("  Window [0-2]: " + str(avg1))
print("  Window [1-3]: " + str(avg2))
print("  Window [2-4]: " + str(avg3))

print("")
print("=== Summary ===")
print("Implemented array transformation functions:")
print("- zip(a, b): Combine arrays into pairs")
print("- flatten(arr, depth?): Flatten nested arrays")
print("- take(arr, n): Get first n elements")
print("- drop(arr, n): Skip first n elements")
print("- slice(arr, start, end?): Extract subarray")
print("- unique(arr): Remove duplicates")
print("- chunk(arr, size): Split into groups")
print("")
print("These functions enable powerful data manipulation and transformation pipelines.")
