// ============================================================================
// Statistical Data Analysis Application
// ============================================================================
// This example demonstrates the Achronyme module system with a complete
// data analysis pipeline using imports from multiple modules.
//
// Features:
// - Import from built-in modules (stats, math, linalg)
// - Local utility modules (src/data_processing.ach, src/visualization.ach)
// - Data filtering, transformation, and statistical analysis
// - Vector operations and linear algebra
// ============================================================================

// Import built-in statistical functions
import { mean, std } from "stats"
import { asin, acos, sinh, log10 } from "math"
import { dot, norm } from "linalg"

// Import local utility modules (when user modules are supported)
// import { loadData, filterOutliers, normalize } from "src/data_processing"
// import { createHistogram, printReport } from "src/visualization"

print("=" * 60)
print("Statistical Data Analysis Application")
print("=" * 60)
print("")

// ============================================================================
// 1. Data Generation and Preparation
// ============================================================================

print("1. Generating Sample Dataset")
print("-" * 40)

// Generate sample data: measurements from a scientific experiment
let rawData = [
    12.3, 15.7, 14.2, 13.8, 16.1, 14.9, 15.3, 14.7, 15.8, 16.2,
    14.5, 15.1, 13.9, 14.8, 15.6, 16.0, 14.3, 15.4, 14.6, 15.9,
    13.7, 14.1, 15.2, 16.3, 14.4, 15.5, 14.0, 15.7, 16.1, 14.8
]

print("Total measurements:", len(rawData))
print("Raw data sample:", [rawData[0], rawData[1], rawData[2], "..."])
print("")

// ============================================================================
// 2. Basic Statistical Analysis
// ============================================================================

print("2. Basic Statistical Analysis")
print("-" * 40)

// Calculate descriptive statistics using imported functions
let dataMean = mean(rawData)
let dataStd = std(rawData)
let dataMin = min(rawData)
let dataMax = max(rawData)

print("Mean:", dataMean)
print("Standard Deviation:", dataStd)
print("Minimum:", dataMin)
print("Maximum:", dataMax)
print("Range:", dataMax - dataMin)
print("")

// ============================================================================
// 3. Data Transformation and Normalization
// ============================================================================

print("3. Data Transformation")
print("-" * 40)

// Z-score normalization (standardization)
// z = (x - mean) / std
let normalizedData = map(
    x => (x - dataMean) / dataStd,
    rawData
)

print("Normalized data sample:")
print("First 5 values:", [
    normalizedData[0],
    normalizedData[1],
    normalizedData[2],
    normalizedData[3],
    normalizedData[4]
])

// Verify normalization (mean should be ~0, std should be ~1)
let normalizedMean = mean(normalizedData)
let normalizedStd = std(normalizedData)
print("Normalized mean (should be ~0):", normalizedMean)
print("Normalized std (should be ~1):", normalizedStd)
print("")

// ============================================================================
// 4. Advanced Mathematical Operations
// ============================================================================

print("4. Advanced Mathematical Operations")
print("-" * 40)

// Apply inverse trig functions (from math module)
let angles = map(x => asin(x / 20), rawData)
print("Inverse sine transformation sample:", [angles[0], angles[1], angles[2]])

// Apply hyperbolic functions
let hyperbolic = map(x => sinh(x / 10), rawData)
print("Hyperbolic sine transformation sample:", [hyperbolic[0], hyperbolic[1], hyperbolic[2]])

// Logarithmic transformation (log10)
let logTransformed = map(x => log10(x), rawData)
print("Log10 transformation sample:", [logTransformed[0], logTransformed[1], logTransformed[2]])
print("")

// ============================================================================
// 5. Vector Operations
// ============================================================================

print("5. Vector Operations (Linear Algebra)")
print("-" * 40)

// Create two feature vectors for analysis
let features1 = [rawData[0], rawData[1], rawData[2], rawData[3], rawData[4]]
let features2 = [rawData[5], rawData[6], rawData[7], rawData[8], rawData[9]]

print("Feature Vector 1:", features1)
print("Feature Vector 2:", features2)

// Calculate dot product (similarity measure)
let similarity = dot(features1, features2)
print("Dot Product (similarity):", similarity)

// Calculate vector norms (magnitudes)
let norm1 = norm(features1)
let norm2 = norm(features2)
print("Norm of Vector 1:", norm1)
print("Norm of Vector 2:", norm2)

// Cosine similarity = dot(v1, v2) / (norm(v1) * norm(v2))
let cosineSimilarity = similarity / (norm1 * norm2)
print("Cosine Similarity:", cosineSimilarity)
print("")

// ============================================================================
// 6. Data Filtering and Analysis
// ============================================================================

print("6. Outlier Detection")
print("-" * 40)

// Define outlier threshold (values beyond 2 standard deviations)
let threshold = 2.0
let lowerBound = dataMean - (threshold * dataStd)
let upperBound = dataMean + (threshold * dataStd)

print("Lower Bound:", lowerBound)
print("Upper Bound:", upperBound)

// Filter outliers
let outliers = filter(x => x < lowerBound || x > upperBound, rawData)
let cleanData = filter(x => x >= lowerBound && x <= upperBound, rawData)

print("Outliers found:", len(outliers))
print("Clean data points:", len(cleanData))

if (len(outliers) > 0) {
    print("Outlier values:", outliers)
} else {
    print("No outliers detected!")
}
print("")

// ============================================================================
// 7. Statistical Summary Report
// ============================================================================

print("7. Final Statistical Report")
print("-" * 40)

let cleanMean = mean(cleanData)
let cleanStd = std(cleanData)

print("ORIGINAL DATA:")
print("  Count:", len(rawData))
print("  Mean:", dataMean)
print("  Std Dev:", dataStd)
print("")
print("CLEANED DATA (outliers removed):")
print("  Count:", len(cleanData))
print("  Mean:", cleanMean)
print("  Std Dev:", cleanStd)
print("")
print("DATA QUALITY:")
print("  Outliers removed:", len(outliers))
print("  Data retention rate:", (len(cleanData) / len(rawData)) * 100, "%")
print("")

// ============================================================================
// 8. Advanced Analysis with Higher-Order Functions
// ============================================================================

print("8. Advanced Analysis")
print("-" * 40)

// Count values in different ranges
let lowValues = count(x => x < dataMean - dataStd, rawData)
let midValues = count(x => x >= dataMean - dataStd && x <= dataMean + dataStd, rawData)
let highValues = count(x => x > dataMean + dataStd, rawData)

print("Value Distribution:")
print("  Low (< mean - std):", lowValues)
print("  Mid (±1 std):", midValues)
print("  High (> mean + std):", highValues)
print("")

// Find extreme values
let minValue = reduce((acc, x) => if(x < acc, x, acc), rawData[0], rawData)
let maxValue = reduce((acc, x) => if(x > acc, x, acc), rawData[0], rawData)

print("Extreme Values:")
print("  Minimum:", minValue)
print("  Maximum:", maxValue)
print("")

// Check if all values are positive
let allPositive = all(x => x > 0, rawData)
print("All values positive:", allPositive)

// Check if any value exceeds 20
let anyExceedsThreshold = any(x => x > 20, rawData)
print("Any value > 20:", anyExceedsThreshold)
print("")

// ============================================================================
// 9. Data Aggregation
// ============================================================================

print("9. Data Aggregation")
print("-" * 40)

// Calculate total sum
let totalSum = sum(rawData)
print("Total Sum:", totalSum)

// Calculate product of first 5 values (demonstration)
let sampleProduct = reduce((acc, x) => acc * x, 1, [rawData[0], rawData[1], rawData[2]])
print("Product of first 3 values:", sampleProduct)

// Calculate cumulative statistics
let cumSum = 0
let cumulativeSums = map(x => do {
    cumSum = cumSum + x;
    cumSum
}, rawData)

print("Cumulative sum sample:", [
    cumulativeSums[0],
    cumulativeSums[1],
    cumulativeSums[2],
    "..."
])
print("")

// ============================================================================
// Conclusion
// ============================================================================

print("=" * 60)
print("Analysis Complete!")
print("=" * 60)
print("")
print("Modules used:")
print("  - stats: mean, std")
print("  - math: asin, acos, sinh, log10")
print("  - linalg: dot, norm")
print("  - prelude: map, filter, reduce, count, all, any, sum, len, min, max")
print("")
print("This example demonstrates:")
print("  ✓ Import from multiple built-in modules")
print("  ✓ Statistical analysis and data transformation")
print("  ✓ Vector operations and linear algebra")
print("  ✓ Higher-order functions for data processing")
print("  ✓ Outlier detection and data cleaning")
print("  ✓ Comprehensive statistical reporting")
